<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b86606ace97b4838bf60ced51e110aa8" Name="Diagram1" ZoomLevel="58" >
        <EntityTypeShape EntityType="StandAutomoveis.Cliente" Width="1.5" PointX="2.25" PointY="5.625" />
        <EntityTypeShape EntityType="StandAutomoveis.Carro" Width="1.5" PointX="15.125" PointY="5.5" />
        <EntityTypeShape EntityType="StandAutomoveis.CarroAluguer" Width="1.5" PointX="15.125" PointY="9" />
        <EntityTypeShape EntityType="StandAutomoveis.CarroOficina" Width="1.5" PointX="14.75" PointY="1.875" />
        <EntityTypeShape EntityType="StandAutomoveis.CarroVenda" Width="1.5" PointX="11.25" PointY="6.125" />
        <EntityTypeShape EntityType="StandAutomoveis.Venda" Width="1.5" PointX="6.875" PointY="5.875" />
        <EntityTypeShape EntityType="StandAutomoveis.Parcela" Width="1.5" PointX="7.125" PointY="2.875" />
        <EntityTypeShape EntityType="StandAutomoveis.Servico" Width="1.5" PointX="10.625" PointY="2.625" />
        <EntityTypeShape EntityType="StandAutomoveis.Aluguer" Width="1.5" PointX="9.25" PointY="9" />
        <InheritanceConnector EntityType="StandAutomoveis.CarroAluguer" />
        <InheritanceConnector EntityType="StandAutomoveis.CarroVenda" />
        <InheritanceConnector EntityType="StandAutomoveis.CarroOficina" />
        <AssociationConnector Association="StandAutomoveis.ClienteCarroOficina" />
        <AssociationConnector Association="StandAutomoveis.ClienteVenda" />
        <AssociationConnector Association="StandAutomoveis.ClienteAluguer" />
        <AssociationConnector Association="StandAutomoveis.CarroOficinaServico" />
        <AssociationConnector Association="StandAutomoveis.ParcelaServico" />
        <AssociationConnector Association="StandAutomoveis.CarroAluguerAluguer" />
        <AssociationConnector Association="StandAutomoveis.VendaCarroVenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>