<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StandAutomoveis.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StandAutomoveisStoreContainer">
    <EntitySet Name="Clientes" EntityType="StandAutomoveis.Store.Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carros" EntityType="StandAutomoveis.Store.Carros" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendas" EntityType="StandAutomoveis.Store.Vendas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parcelas" EntityType="StandAutomoveis.Store.Parcelas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicos" EntityType="StandAutomoveis.Store.Servicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Aluguers" EntityType="StandAutomoveis.Store.Aluguers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carros_CarroOficina" EntityType="StandAutomoveis.Store.Carros_CarroOficina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carros_CarroAluguer" EntityType="StandAutomoveis.Store.Carros_CarroAluguer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carros_CarroVenda" EntityType="StandAutomoveis.Store.Carros_CarroVenda" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClienteCarroOficina" Association="StandAutomoveis.Store.ClienteCarroOficina">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="CarroOficina" EntitySet="Carros_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="StandAutomoveis.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="ClienteAluguer" Association="StandAutomoveis.Store.ClienteAluguer">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Aluguer" EntitySet="Aluguers" />
    </AssociationSet>
    <AssociationSet Name="CarroOficinaServico" Association="StandAutomoveis.Store.CarroOficinaServico">
      <End Role="CarroOficina" EntitySet="Carros_CarroOficina" />
      <End Role="Servico" EntitySet="Servicos" />
    </AssociationSet>
    <AssociationSet Name="ParcelaServico" Association="StandAutomoveis.Store.ParcelaServico">
      <End Role="Parcela" EntitySet="Parcelas" />
      <End Role="Servico" EntitySet="Servicos" />
    </AssociationSet>
    <AssociationSet Name="CarroAluguerAluguer" Association="StandAutomoveis.Store.CarroAluguerAluguer">
      <End Role="Aluguer" EntitySet="Aluguers" />
      <End Role="CarroAluguer" EntitySet="Carros_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="StandAutomoveis.Store.VendaCarroVenda">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="CarroVenda" EntitySet="Carros_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carro" Association="StandAutomoveis.Store.FK_CarroOficina_inherits_Carro">
      <End Role="Carro" EntitySet="Carros" />
      <End Role="CarroOficina" EntitySet="Carros_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguer_inherits_Carro" Association="StandAutomoveis.Store.FK_CarroAluguer_inherits_Carro">
      <End Role="Carro" EntitySet="Carros" />
      <End Role="CarroAluguer" EntitySet="Carros_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carro" Association="StandAutomoveis.Store.FK_CarroVenda_inherits_Carro">
      <End Role="Carro" EntitySet="Carros" />
      <End Role="CarroVenda" EntitySet="Carros_CarroVenda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="int" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Carros">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroChassis" Type="int" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcelas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicos">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEntrada" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataSaida" Type="datetime" Nullable="false" />
    <Property Name="CarroOficinaIdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluguers">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="Kms" Type="int" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroAluguer_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carros_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="int" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carros_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carros_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
    <Property Name="Venda_IdVenda" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="ClienteCarroOficina">
    <End Role="Cliente" Type="StandAutomoveis.Store.Clientes" Multiplicity="1" />
    <End Role="CarroOficina" Type="StandAutomoveis.Store.Carros_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="StandAutomoveis.Store.Clientes" Multiplicity="1" />
    <End Role="Venda" Type="StandAutomoveis.Store.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteAluguer">
    <End Role="Cliente" Type="StandAutomoveis.Store.Clientes" Multiplicity="1" />
    <End Role="Aluguer" Type="StandAutomoveis.Store.Aluguers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroOficinaServico">
    <End Role="CarroOficina" Type="StandAutomoveis.Store.Carros_CarroOficina" Multiplicity="1" />
    <End Role="Servico" Type="StandAutomoveis.Store.Servicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="CarroOficinaIdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParcelaServico">
    <End Role="Parcela" Type="StandAutomoveis.Store.Parcelas" Multiplicity="*" />
    <End Role="Servico" Type="StandAutomoveis.Store.Servicos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServico" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="ServicoIdServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroAluguerAluguer">
    <End Role="Aluguer" Type="StandAutomoveis.Store.Aluguers" Multiplicity="*" />
    <End Role="CarroAluguer" Type="StandAutomoveis.Store.Carros_CarroAluguer" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="CarroAluguer_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCarroVenda">
    <End Role="Venda" Type="StandAutomoveis.Store.Vendas" Multiplicity="0..1" />
    <End Role="CarroVenda" Type="StandAutomoveis.Store.Carros_CarroVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="Venda_IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carro">
    <End Role="Carro" Type="StandAutomoveis.Store.Carros" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroOficina" Type="StandAutomoveis.Store.Carros_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguer_inherits_Carro">
    <End Role="Carro" Type="StandAutomoveis.Store.Carros" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroAluguer" Type="StandAutomoveis.Store.Carros_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carro">
    <End Role="Carro" Type="StandAutomoveis.Store.Carros" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroVenda" Type="StandAutomoveis.Store.Carros_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>