<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StandAutomoveis.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluguers">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="Kms" Type="int" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroAluguer_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carros">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroChassis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Carros_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carros_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="int" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carros_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
    <Property Name="Venda_IdVenda" Type="int" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="int" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcelas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicos">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEntrada" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataSaida" Type="datetime" Nullable="false" />
    <Property Name="CarroOficinaIdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarroAluguer_inherits_Carro">
    <End Role="Carros" Type="Self.Carros" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carros_CarroAluguer" Type="Self.Carros_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carros">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Carros_CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguerAluguer">
    <End Role="Carros_CarroAluguer" Type="Self.Carros_CarroAluguer" Multiplicity="1" />
    <End Role="Aluguers" Type="Self.Aluguers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carros_CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Aluguers">
        <PropertyRef Name="CarroAluguer_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carro">
    <End Role="Carros" Type="Self.Carros" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carros_CarroOficina" Type="Self.Carros_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carros">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Carros_CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficinaServico">
    <End Role="Carros_CarroOficina" Type="Self.Carros_CarroOficina" Multiplicity="1" />
    <End Role="Servicos" Type="Self.Servicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carros_CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servicos">
        <PropertyRef Name="CarroOficinaIdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carro">
    <End Role="Carros" Type="Self.Carros" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carros_CarroVenda" Type="Self.Carros_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carros">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Carros_CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteAluguer">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Aluguers" Type="Self.Aluguers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguers">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteCarroOficina">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Carros_CarroOficina" Type="Self.Carros_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Carros_CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteVenda">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Vendas" Type="Self.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParcelaServico">
    <End Role="Servicos" Type="Self.Servicos" Multiplicity="1" />
    <End Role="Parcelas" Type="Self.Parcelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicos">
        <PropertyRef Name="IdServico" />
      </Principal>
      <Dependent Role="Parcelas">
        <PropertyRef Name="ServicoIdServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendaCarroVenda">
    <End Role="Vendas" Type="Self.Vendas" Multiplicity="0..1" />
    <End Role="Carros_CarroVenda" Type="Self.Carros_CarroVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendas">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="Carros_CarroVenda">
        <PropertyRef Name="Venda_IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StandAutomoveisStoreContainer">
    <EntitySet Name="Aluguers" EntityType="Self.Aluguers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carros" EntityType="Self.Carros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carros_CarroAluguer" EntityType="Self.Carros_CarroAluguer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carros_CarroOficina" EntityType="Self.Carros_CarroOficina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carros_CarroVenda" EntityType="Self.Carros_CarroVenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcelas" EntityType="Self.Parcelas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicos" EntityType="Self.Servicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendas" EntityType="Self.Vendas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarroAluguer_inherits_Carro" Association="Self.FK_CarroAluguer_inherits_Carro">
      <End Role="Carros" EntitySet="Carros" />
      <End Role="Carros_CarroAluguer" EntitySet="Carros_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguerAluguer" Association="Self.FK_CarroAluguerAluguer">
      <End Role="Carros_CarroAluguer" EntitySet="Carros_CarroAluguer" />
      <End Role="Aluguers" EntitySet="Aluguers" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carro" Association="Self.FK_CarroOficina_inherits_Carro">
      <End Role="Carros" EntitySet="Carros" />
      <End Role="Carros_CarroOficina" EntitySet="Carros_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficinaServico" Association="Self.FK_CarroOficinaServico">
      <End Role="Carros_CarroOficina" EntitySet="Carros_CarroOficina" />
      <End Role="Servicos" EntitySet="Servicos" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carro" Association="Self.FK_CarroVenda_inherits_Carro">
      <End Role="Carros" EntitySet="Carros" />
      <End Role="Carros_CarroVenda" EntitySet="Carros_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteAluguer" Association="Self.FK_ClienteAluguer">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Aluguers" EntitySet="Aluguers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteCarroOficina" Association="Self.FK_ClienteCarroOficina">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Carros_CarroOficina" EntitySet="Carros_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteVenda" Association="Self.FK_ClienteVenda">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_ParcelaServico" Association="Self.FK_ParcelaServico">
      <End Role="Servicos" EntitySet="Servicos" />
      <End Role="Parcelas" EntitySet="Parcelas" />
    </AssociationSet>
    <AssociationSet Name="FK_VendaCarroVenda" Association="Self.FK_VendaCarroVenda">
      <End Role="Vendas" EntitySet="Vendas" />
      <End Role="Carros_CarroVenda" EntitySet="Carros_CarroVenda" />
    </AssociationSet>
  </EntityContainer>
</Schema>